## Kafka  ----------------------------------------------------------------
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.image-name=mdsol-dockerhub-docker-remote.jfrog.io/vectorized/redpanda:latest
kafka.bootstrap.servers=${KAFKA_BROKERS}
## Database  ----------------------------------------------------------------
quarkus.datasource.devservices.image-name=mdsol-dockerhub-docker-remote.jfrog.io/postgres:latest
quarkus.datasource.db-kind=postgresql

## MONGO  ----------------------------------------------------------------
quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.devservices.image-name=mdsol-dockerhub-docker-remote.jfrog.io/mongo:latest
%prod.quarkus.mongodb.connection-string=${SIMON_MONGO_DB_CONNECTION_STRING}